rol     rbx, 0x0A7
mov     rax, 0x0DDF9FB1EEEA42D00
sub     rbx, rax
rol     rbx, 0x22
mov     rax, 0x3D351578B4AD3395
add     rbx, rax
mov     rax, 0x0EDB94D0C0CF85D13
sub     rbx, rax
ror     rbx, 0x34
rol     rbx, 0x57
mov     rax, 0x0D9C777752F8622CC
xor     rbx, rax
mov     rax, 0x0D6790391CD863E58
xor     rbx, rax
ror     rbx, 0x0F6
ror     rbx, 0x0AB
rol     rbx, 0x0A0
mov     rax, 0x0CAB3FF6A51798FCF
add     rbx, rax
mov     rax, 0x0FC2D66405D641581
add     rbx, rax
ror     rbx, 0x0B6
mov     rax, 0x0F275F6512F76B346
add     rbx, rax
rol     rbx, 0x2C
rol     rbx, 0x52
mov     rax, 0x99B5DC021E38318
add     rbx, rax
mov     rax, 0x14FD4B553E86BFCA
xor     rbx, rax
mov     rax, 0x0C615340673F8A933
xor     rbx, rax
ror     rbx, 0x0F9
mov     rax, 0x2042C9D6FE11F1AA
xor     rbx, rax
ror     rbx, 0x0AD
mov     rax, 0x8EEB4EBA18F73F1C
add     rbx, rax
mov     rax, 0x18A4D406897FCC11
sub     rbx, rax
mov     rax, 0x541446CE327044CA
xor     rbx, rax
ror     rbx, 0x3F
ror     rbx, 0x3D
rol     rbx, 0x50
mov     rax, 0x0B42209CA9ED321DD
xor     rbx, rax
rol     rbx, 0x0C0
rol     rbx, 0x1A
rol     rbx, 0x83
rol     rbx, 0x1E
ror     rbx, 0x0E1
mov     rax, 0x0FAC0D83139243F1F
sub     rbx, rax
mov     rax, 0x0E61AF0C2D1832F8B
add     rbx, rax
ror     rbx, 0x0A3
mov     rax, 0x3AB169258D5E25E1
sub     rbx, rax
mov     rax, 0x8B5AF765B7B46DC
add     rbx, rax
mov     rax, 0x85C541919EC79D22
add     rbx, rax
ror     rbx, 0x54
mov     rax, 0x8F8C0117CFB2AE0B
add     rbx, rax
ror     rbx, 1
ror     rbx, 0x89
mov     rax, 0x21A1FED8AE0CD9D4
sub     rbx, rax
ror     rbx, 0x0D9
mov     rax, 0x0A209D8BA8DB43A1
sub     rbx, rax
ror     rbx, 0x82
mov     rax, 0x53E8AC2B1DCEE441
sub     rbx, rax
rol     rbx, 0x30
rol     rbx, 0x23
mov     rax, 0x601ECFC576CB8C4C
add     rbx, rax
mov     rax, 0x70C654270139F11B
xor     rbx, rax
mov     rax, 0x0E2D5F00AD51FEA34
add     rbx, rax
ror     rbx, 0x0C8
mov     rax, 0x9C47144037C1A714
sub     rbx, rax
mov     rax, 0x6F6A0DEF398E0698
xor     rbx, rax
mov     rax, 0x5DE46B623C3D1BA
add     rbx, rax
ror     rbx, 0x0F5
mov     rax, 0x0AD0C9AE2A10FC74E
add     rbx, rax
mov     rax, 0x0E95DBA66D80EB176
sub     rbx, rax
mov     rax, 0x8CE56B1BB027E045
add     rbx, rax
mov     rax, 0x0A5EEDADA7BF9C3FF
sub     rbx, rax
mov     rax, 0x0E43D571F7C46205C
add     rbx, rax
mov     rax, 0x0B86DBE0889F73D5
xor     rbx, rax
mov     rax, 0x0D9F06A6EF4B9A35
add     rbx, rax
ror     rbx, 0x0D6
rol     rbx, 0x48
mov     rax, 0x41DF9FE6310181F9
add     rbx, rax
rol     rbx, 0x0E5
mov     rax, 0x6E525D79E84976E5
add     rbx, rax
mov     rax, 0x0F28F90C23FE4192A
xor     rbx, rax
mov     rax, 0x22490F206CDCF726
add     rbx, rax
mov     rax, 0x0EC981E3CD73B0322
add     rbx, rax
mov     rax, 0x0B65B8DFE2D5F2284
sub     rbx, rax
mov     rax, 0x0CB354A8AC06DC55F
add     rbx, rax
mov     rax, 0x263FD0FA3424549D
sub     rbx, rax
mov     rax, 0x0D9C337A4DAD0F146
sub     rbx, rax
mov     rax, 0x0E9E431AE1696BA51
add     rbx, rax
rol     rbx, 0x1C
ror     rbx, 0x26
mov     rax, 0x0F31B82438D597263
add     rbx, rax
mov     rax, 0x0B7283A2CD1789BEB
sub     rbx, rax
mov     rax, 0x0C4FA83FFEB140039
sub     rbx, rax
ror     rbx, 0x0A8
mov     rax, 0x2C0F1EDAD880F8DE
add     rbx, rax
mov     rax, 0x5C651C61A0DDFA94
xor     rbx, rax
mov     rax, 0x5CCBCE542A483A4F
sub     rbx, rax
rol     rbx, 0x76
mov     rax, 0x1C1604B2D1662F69
xor     rbx, rax
mov     rax, 0x700BEED421A7757F
add     rbx, rax
mov     rax, 0x0F8C2F037D9ABD6B
add     rbx, rax
mov     rax, 0x4FBE75893045CEC8
add     rbx, rax
mov     rax, 0x6E17A59E44F3327C
add     rbx, rax
mov     rax, 0x0F2563F245C76CA8B
add     rbx, rax
mov     rax, 0x82498C880B83D24F
xor     rbx, rax
ror     rbx, 0x3E
mov     rax, 0x0BF0F6EC058DB596C
xor     rbx, rax
mov     rax, 0x412B1619AEC9ECE4
add     rbx, rax
mov     rax, 0x0BB43B68EDFC8AADD
sub     rbx, rax
rol     rbx, 0x0DF
mov     rax, 0x39B9F1E4DC691DF6
sub     rbx, rax
mov     rax, 0x54FD1AA9653DB63C
xor     rbx, rax
rol     rbx, 0x9E
ror     rbx, 0x0C5
rol     rbx, 0x0D4
mov     rax, 0x0D9179584E86BA1B0
sub     rbx, rax
mov     rax, 0x0CF1C6661AF02C44F
xor     rbx, rax
ror     rbx, 0x65
ror     rbx, 0x0F
ror     rbx, 0x0D
ror     rbx, 0x7A
rol     rbx, 0x0B0
ror     rbx, 0x19
mov     rax, 0x53AF4C2F263D50E
add     rbx, rax
mov     rax, 0x45440DE34B73F56
add     rbx, rax
ror     rbx, 0x78
mov     rax, 0x5AE9C966C09E815C
xor     rbx, rax
mov     rax, 0x8E870E0734882040
sub     rbx, rax
mov     rax, 0x0EAD163347CABA509
xor     rbx, rax
mov     rax, 0x0C649777348E6D168
sub     rbx, rax
mov     rax, 0x9A142C19EE9FDA0
add     rbx, rax
ror     rbx, 0x16
ror     rbx, 0x5C
rol     rbx, 0x2C
mov     rax, 0x45C94DA977F90AD9
xor     rbx, rax
mov     rax, 0x53B6C0AF63931AA2
xor     rbx, rax
rol     rbx, 0x83
mov     rax, 0x8ED498F1E608F1EF
add     rbx, rax
mov     rax, 0x0F0CEBC58654DB9DD
xor     rbx, rax
mov     rax, 0x6BE7E9CC80691C55
sub     rbx, rax
ror     rbx, 0x32
mov     rax, 0x77671300A5B026B0
sub     rbx, rax
ror     rbx, 0x0D6
mov     rax, 0x494AB782CD80BB96
xor     rbx, rax
ror     rbx, 0x0EA
mov     rax, 0x538BA60815CC024D
xor     rbx, rax
mov     rax, 0x0C77E1379919D7C89
add     rbx, rax
mov     rax, 0x8D948CCFE8AECF2
add     rbx, rax
mov     rax, 0x0D1AC612E35C44684
xor     rbx, rax
mov     rax, 0x455242A55B0F56F2
xor     rbx, rax
mov     rax, 0x51EE442397DEF92B
add     rbx, rax
rol     rbx, 0x0F9
ror     rbx, 0x78
ror     rbx, 0x30
rol     rbx, 0x5A
mov     rax, 0x0C3B3BDE63BC2E4AA
xor     rbx, rax
mov     rax, 0x41F0CCCCD145D604
xor     rbx, rax
mov     rax, 0x91BF0075A2C4A3DC
sub     rbx, rax
rol     rbx, 0x20
mov     rax, 0x0B82C34EF05FFC213
sub     rbx, rax
rol     rbx, 0x7B
mov     rax, 0x0E6988394172197E8
sub     rbx, rax
mov     rax, 0x73F8F4ACFB943D4D
xor     rbx, rax
rol     rbx, 0x73
mov     rax, 0x35381D56930CA99D
add     rbx, rax
mov     rax, 0x81481EDE0EA91E22
sub     rbx, rax
mov     rax, 0x2447E1E58D4BD71
xor     rbx, rax
mov     rax, 0x88224EB7EBCC99B7
add     rbx, rax
rol     rbx, 0x0EC
ror     rbx, 0x4E
ror     rbx, 0x8E
mov     rax, 0x0E8018672E00D4D45
add     rbx, rax
mov     rax, 0x0E557E7843E39AD5D
sub     rbx, rax
mov     rax, 0x0CD6261CC363C35F6
sub     rbx, rax
mov     rax, 0x8A0BC5B0F9FDC126
sub     rbx, rax
mov     rax, 0x3B0E71682F34E2F6
sub     rbx, rax
mov     rax, 0x0ABF1CF02E5EBFB0E
add     rbx, rax
mov     rax, 0x6641C8808BE27717
add     rbx, rax
mov     rax, 0x4C9A35B0CBF2D879
sub     rbx, rax
mov     rax, 0x0F462A125CD0B87FB
xor     rbx, rax
rol     rbx, 0x0C5
mov     rax, 0x118B324C4CF5F667
xor     rbx, rax
rol     rbx, 0x68
ror     rbx, 0x0DE
mov     rax, 0x519321FFC137FAF8
sub     rbx, rax
mov     rax, 0x11AD30B045D6F372
sub     rbx, rax
mov     rax, 0x40EC40A3F91E24CC
xor     rbx, rax
mov     rax, 0x0FA4F16EACE59A6DB
add     rbx, rax
mov     rax, 0x17C100CD5409A609
add     rbx, rax
mov     rax, 0x91B8F2E3784E5EE2
sub     rbx, rax
mov     rax, 0x980129B3AFE54DA2
add     rbx, rax
mov     rax, 0x0FC74D01591A0E177
add     rbx, rax
mov     rax, 0x0BCE78E98E592DE3B
xor     rbx, rax
rol     rbx, 0x0BC
ror     rbx, 0x82
mov     rax, 0x3098B882B3A10E6D
sub     rbx, rax
mov     rax, 0x79B22DD8D2227AAA
add     rbx, rax
rol     rbx, 1
mov     rax, 0x0FC2ABFFD267883BC
sub     rbx, rax
rol     rbx, 0x3E
ror     rbx, 0x65
rol     rbx, 0x0B7
ror     rbx, 0x80
mov     rax, 0x13FAE6B13C80E904
add     rbx, rax
mov     rax, 0x5E0348EA2A6DC212
add     rbx, rax
mov     rax, 0x0E04FE14B8CDB633
add     rbx, rax
mov     rax, 0x0E9DDA837E2723C41
add     rbx, rax
mov     rax, 0x5AA53C845F84769E
sub     rbx, rax
mov     rax, 0x60B84C5041949050
add     rbx, rax
ror     rbx, 0x83
mov     rax, 0x833CEBD84D67F1C5
add     rbx, rax
mov     rax, 0x952F5FF694FDD323
xor     rbx, rax
mov     rax, 0x0DEECEAB57B810E18
sub     rbx, rax
mov     rax, 0x0BEE9A89882D02739
add     rbx, rax
rol     rbx, 0x79
mov     rax, 0x0B2BA032ADF8422F3
sub     rbx, rax
ror     rbx, 0x0B3
rol     rbx, 0x0A3
ror     rbx, 0x0B2
mov     rax, 0x0E8F8F4FAB8F43D2C
xor     rbx, rax
ror     rbx, 0x19
mov     rax, 0x0CC53A0A0A1BFC4AC
xor     rbx, rax
mov     rax, 0x1D25AC887B597C40
xor     rbx, rax
mov     rax, 0x0C9E8E4E204AACC48
sub     rbx, rax
mov     rax, 0x4BF601AD28D88A7
sub     rbx, rax
rol     rbx, 0x0F6
mov     rax, 0x231F03D926A6DFF1
sub     rbx, rax
rol     rbx, 0x0C2
mov     rax, 0x38AC7ECBF4646CFF
add     rbx, rax
mov     rax, 0x75CD27F1051C7A87
xor     rbx, rax
mov     rax, 0x944CDA5C1FF064FF
add     rbx, rax
rol     rbx, 0x5F
rol     rbx, 0x39
ror     rbx, 0x2B
ror     rbx, 0x6E
rol     rbx, 0x0BF
mov     rax, 0x0D547CBE0748CAD80
sub     rbx, rax
rol     rbx, 0x0D7
mov     rax, 0x5C41DF37E7E21058
xor     rbx, rax
mov     rax, 0x0AD7B95EE0DB1078F
add     rbx, rax
ror     rbx, 0x0C7
ror     rbx, 0x0C1
mov     rax, 0x0FC6AA5FC7408B3A8
add     rbx, rax
mov     rax, 0x0B9296608ED164841
add     rbx, rax
rol     rbx, 0x0C3
ror     rbx, 0x96
mov     rax, 0x356E558DF007FE4A
add     rbx, rax
mov     rax, 0x0DB1E9A81BD59CBB7
xor     rbx, rax
ror     rbx, 0x72
rol     rbx, 0x43
mov     rax, 0x0C4C515B6912ECF74
sub     rbx, rax
ror     rbx, 0x29
mov     rax, 0x0EEA1D3D6ABF113D9
xor     rbx, rax
rol     rbx, 0x6E
mov     rax, 0x98EA0AB50E35C537
xor     rbx, rax
mov     rax, 0x0A96650C5EDB3D4E2
xor     rbx, rax
mov     rax, 0x0FCE787DDD21CE57C
add     rbx, rax
ror     rbx, 0x0AB
mov     rax, 0x148BF841DDCA0A04
add     rbx, rax
rol     rbx, 0x90
rol     rbx, 0x1D
ror     rbx, 0x39
mov     rax, 0x0B0B1FFEAB2AA510A
add     rbx, rax
mov     rax, 0x78AA6420C1CCA0F9
sub     rbx, rax
mov     rax, 0x129091EFF312D03A
sub     rbx, rax
rol     rbx, 0x2D
mov     rax, 0x0C66A8ABF880D879D
add     rbx, rax
ror     rbx, 0x0B5
mov     rax, 0x20CDA706AF1D417D
xor     rbx, rax
mov     rax, 0x58571A9D91176A03
xor     rbx, rax
mov     rax, 0x8A3AE20FD8C82EF5
add     rbx, rax
ror     rbx, 0x0C4
mov     rax, 0x52E2D48EEE12A660
add     rbx, rax
ror     rbx, 0x53
mov     rax, 0x469AB09173F0C14E
xor     rbx, rax
mov     rax, 0x0C2AA044A171BB533
add     rbx, rax
ror     rbx, 0x86
mov     rax, 0x0FCDB6D1BE2ED1C6C
add     rbx, rax
mov     rax, 0x8DEF0B19794BF225
sub     rbx, rax
mov     rax, 0x840DCC4A39C7A406
add     rbx, rax
rol     rbx, 0x16
mov     rax, 0x8CC636EB93AE1F50
add     rbx, rax
ror     rbx, 0x0C
mov     rax, 0x0DDD79B67B35B741B
sub     rbx, rax
mov     rax, 0x0A5AA6926F40B1D7E
xor     rbx, rax
rol     rbx, 0x49
rol     rbx, 0x0E6
mov     rax, 0x0CF710B4480FCBF92
add     rbx, rax
rol     rbx, 0x21
mov     rax, 0x1277D7F87BC64FD0
xor     rbx, rax
rol     rbx, 0x69
rol     rbx, 0x0F9
mov     rax, 0x0BBE09D7C1FCC2513
sub     rbx, rax
rol     rbx, 0x95
mov     rax, 0x0F7F6537CEBA2ADCB
xor     rbx, rax
ror     rbx, 0x4F
rol     rbx, 0x0D1
mov     rax, 0x80399332C6AC40C6
xor     rbx, rax
mov     rax, 0x0DE5323385D248DBD
xor     rbx, rax
mov     rax, 0x0F6C8BC362C73490E
xor     rbx, rax
ror     rbx, 0x7C
ror     rbx, 0x0CF
mov     rax, 0x732605939AE45657
sub     rbx, rax
rol     rbx, 0x0FD
ror     rbx, 0x0CD
mov     rax, 0x51B7F304D06D13F5
sub     rbx, rax
rol     rbx, 0x0DB
mov     rax, 0x0F827467D3D5A5374
add     rbx, rax
ror     rbx, 0x77
mov     rax, 0x4052D6D5C5F7C0ED
add     rbx, rax
rol     rbx, 0x90
mov     rax, 0x7B069868CCE7BB33
add     rbx, rax
rol     rbx, 0x0DE
ror     rbx, 0x0AF
mov     rax, 0x5B48728221561403
sub     rbx, rax
mov     rax, 0x6FC09F1A7670E641
sub     rbx, rax
ror     rbx, 0x5E
mov     rax, 0x38530142F9D8A760
xor     rbx, rax
mov     rax, 0x1792BA3C600A6EDF
sub     rbx, rax
ror     rbx, 4
ror     rbx, 0x92
mov     rax, 0x0E8C8A1BDE83B982
sub     rbx, rax
ror     rbx, 0x34
rol     rbx, 0x1F
mov     rax, 0x0EA13B372E7BA706A
add     rbx, rax
mov     rax, 0x0FABE95EC2A9E154D
add     rbx, rax
ror     rbx, 0x89
mov     rax, 0x0D20666F9FE219D88
sub     rbx, rax
mov     rax, 0x0A3F05649FEA2C10
sub     rbx, rax
mov     rax, 0x976A4F5A1D99C29B
xor     rbx, rax
rol     rbx, 0x0E7
mov     rax, 0x0F422A9DAA495019C
xor     rbx, rax
mov     rax, 0x0DF96C17E497BAFED
xor     rbx, rax
rol     rbx, 0x0D8
mov     rax, 0x8D6B664E37316D9E
add     rbx, rax
ror     rbx, 0x0DD
mov     rax, 0x0EE8A92288F604111
sub     rbx, rax
mov     rax, 0x0CE83DA31B329177C
xor     rbx, rax
mov     rax, 0x0F030A53B093ED287
add     rbx, rax
mov     rax, 0x625A22783605F95A
add     rbx, rax
mov     rax, 0x32045E5A441365A1
sub     rbx, rax
ror     rbx, 0x53
mov     rax, 0x30D0079B89940DC2
xor     rbx, rax
mov     rax, 0x0A4860E6D1E87F5B
xor     rbx, rax
mov     rax, 0x0CBEE6FC98B111D4D
sub     rbx, rax
mov     rax, 0x8D1DB2E0697CE561
xor     rbx, rax
rol     rbx, 0x0EB
mov     rax, 0x785A7A1C0A25DD91
add     rbx, rax
ror     rbx, 0x0E3
mov     rax, 0x45FEBADB38E5B9DE
add     rbx, rax
mov     rax, 0x0EAD4316212C28EA4
sub     rbx, rax
ror     rbx, 0x23
mov     rax, 0x0A1DA5E891D897A1E
xor     rbx, rax
ror     rbx, 0x6F
mov     rax, 0x2E73D1364DEEFAFC
xor     rbx, rax
mov     rax, 0x58DCFED81C0BC75A
sub     rbx, rax
mov     rax, 0x0B74B23C80F825657
add     rbx, rax
rol     rbx, 0x0A8
mov     rax, 0x74348F4EA13526DE
add     rbx, rax
mov     rax, 0x3E51B6C23AFE841E
add     rbx, rax
ror     rbx, 0x0C9
ror     rbx, 0x0AA
rol     rbx, 0x81
mov     rax, 0x28D9ACB57167B1BA
xor     rbx, rax
mov     rax, 0x0AE98685038125F76
sub     rbx, rax
rol     rbx, 0x0DF
mov     rax, 0x0B29AB9D7FF04AECF
add     rbx, rax
mov     rax, 0x0CB8376EEAAFBBEA3
sub     rbx, rax
ror     rbx, 0x86
mov     rax, 0x79A426EE9A2439F
add     rbx, rax
mov     rax, 0x1178E288F0DA177F
sub     rbx, rax
ror     rbx, 0x46
mov     rax, 0x97001B777E826E4F
xor     rbx, rax
mov     rax, 0x26E3C1049BF915D9
sub     rbx, rax
mov     rax, 0x265304C5209B6AC3
xor     rbx, rax
mov     rax, 0x0C3A3803360F73167
sub     rbx, rax
mov     rax, 0x22BF714C4504557A
xor     rbx, rax
rol     rbx, 0x8F
mov     rax, 0x0ECB48E3D5D62F179
sub     rbx, rax
rol     rbx, 0x0C2
mov     rax, 0x780C0BD80E3B046
add     rbx, rax
ror     rbx, 0x0AF
mov     rax, 0x0A2665A241EAF6968
xor     rbx, rax
mov     rax, 0x0B03F28C81A34D904
add     rbx, rax
mov     rax, 0x69AD565703874AF
sub     rbx, rax
rol     rbx, 0x5E
mov     rax, 0x1152B445C317F9FD
xor     rbx, rax
rol     rbx, 0x0CD
rol     rbx, 0x51
rol     rbx, 0x9F
mov     rax, 0x240EE9CEE987F4DC
add     rbx, rax
mov     rax, 0x8D35E8D77ACC2F8D
sub     rbx, rax
mov     rax, 0x0D5AFA97D1CC26137
sub     rbx, rax
mov     rax, 0x362CD57F45CF7617
add     rbx, rax
rol     rbx, 0x79
ror     rbx, 0x0C0
mov     rax, 0x8E22FE1E1428CDA1
sub     rbx, rax
mov     rax, 0x33AE8EA3C6218F66
sub     rbx, rax
mov     rax, 0x91C5DDF3BFC466A9
xor     rbx, rax
mov     rax, 0x401068CBBB34D280
sub     rbx, rax
rol     rbx, 0x81
ror     rbx, 0x7F
mov     rax, 0x14B7B0415B2F5978
add     rbx, rax
ror     rbx, 0x4F
mov     rax, 0x23BEDBD90CCC00A3
add     rbx, rax
mov     rax, 0x0D96183EE64611689
sub     rbx, rax
mov     rax, 0x664D10179AA1C1F3
add     rbx, rax
mov     rax, 0x0F682F04746346AFE
add     rbx, rax
mov     rax, 0x0DF123396B5A838A4
add     rbx, rax
rol     rbx, 0x8D
mov     rax, 0x51E028C0701601B3
xor     rbx, rax
mov     rax, 0x0B6CE7A7B423D3047
sub     rbx, rax
mov     rax, 0x0DF255A19B07FFF58
xor     rbx, rax
mov     rax, 0x68AA064240576C44
sub     rbx, rax
mov     rax, 0x1B45C647FF5E03
add     rbx, rax
mov     rax, 0x0EFA49B5658D382E
sub     rbx, rax
mov     rax, 0x5D63E2F593B40CBB
xor     rbx, rax
mov     rax, 0x1C13424C6547378C
xor     rbx, rax
mov     rax, 0x0FA25B758575D5C77
add     rbx, rax
rol     rbx, 0x4B
mov     rax, 0x5C45130F3A5E483E
sub     rbx, rax
mov     rax, 0x2BEE486488C30F94
sub     rbx, rax
mov     rax, 0x0EECF38FBEA9C2C1A
add     rbx, rax
mov     rax, 0x1E64F880B4AC0124
add     rbx, rax
mov     rax, 0x1A8A0E309BDF22B4
xor     rbx, rax
mov     rax, 0x0C2571DB7FF2545F9
sub     rbx, rax
rol     rbx, 0x6B
mov     rax, 0x6F2C12732F7C9292
xor     rbx, rax
mov     rax, 0x546271E81E8C27E1
add     rbx, rax
mov     rax, 0x92D72D4942CFDA0E
xor     rbx, rax
mov     rax, 0x65C31CCB80F461CD
add     rbx, rax
mov     rax, 0x0ECD81BF26399FCFD
sub     rbx, rax
rol     rbx, 0x50
mov     rax, 0x2297CA274AD16880
sub     rbx, rax
mov     rax, 0x17EABE1E2ED93BED
sub     rbx, rax
ror     rbx, 0x61
rol     rbx, 0x90
mov     rax, 0x5EFB672197377396
xor     rbx, rax
mov     rax, 0x0CA8F3A9B44805D42
add     rbx, rax
mov     rax, 0x60D38673CCB4E61
sub     rbx, rax
mov     rax, 0x66694D2034F98052
add     rbx, rax
mov     rax, 0x0B0322C6183BCB663
sub     rbx, rax
rol     rbx, 0x0F8
mov     rax, 0x0A8DC1CF09F6DE089
add     rbx, rax
mov     rax, 0x75F1387D11723D15
add     rbx, rax
ror     rbx, 0x4F
mov     rax, 0x0FC8EF9C0546CF1DA
add     rbx, rax
rol     rbx, 0x0D8
mov     rax, 0x0BECAFFA0E7364387
sub     rbx, rax
mov     rax, 0x84E73F3A58B88403
sub     rbx, rax
mov     rax, 0x14937F64BB66B2B7
xor     rbx, rax
rol     rbx, 0x99
mov     rax, 0x8FCE34693DB900FA
add     rbx, rax
rol     rbx, 1
ror     rbx, 0x0EB
mov     rax, 0x2B1FAEF6F77F9547
sub     rbx, rax
ror     rbx, 0x2C
mov     rax, 0x93D7F3341E15748D
sub     rbx, rax
mov     rax, 0x54E570FC26DB4404
add     rbx, rax
ror     rbx, 0x7E
mov     rax, 0x42F06CE7AE8ECD1A
sub     rbx, rax
rol     rbx, 0x0B6
rol     rbx, 0x0A8
ror     rbx, 8
ror     rbx, 0x23
rol     rbx, 0x0A2
mov     rax, 0x7A365A57ACF2DA7B
xor     rbx, rax
mov     rax, 0x0B65D5E7379F160F7
xor     rbx, rax
mov     rax, 0x0F9149F0F623FF23C
sub     rbx, rax
mov     rax, 0x11360CDA24AB680B
sub     rbx, rax
mov     rax, 0x724B7BA98EFE47D5
sub     rbx, rax
rol     rbx, 0x0C6
mov     rax, 0x0D0F21FEA955FCE2A
sub     rbx, rax
rol     rbx, 0x9D
rol     rbx, 0x71
ror     rbx, 0x15
rol     rbx, 0x0C8
mov     rax, 0x9AF87325227991B9
xor     rbx, rax
mov     rax, 0x4A19E74D36F9747C
sub     rbx, rax
mov     rax, 0x84B0516122E071F2
add     rbx, rax
rol     rbx, 0x10
rol     rbx, 0x5F
rol     rbx, 0x0F0
ror     rbx, 0x18
mov     rax, 0x0E8A98BB5E44D7898
add     rbx, rax
rol     rbx, 0x53
rol     rbx, 0x3F
mov     rax, 0x4109C7937C0763F7
add     rbx, rax
mov     rax, 0x0B7399F55F36E6188
xor     rbx, rax
ror     rbx, 0x0C7
mov     rax, 0x81F93162321F12C5
sub     rbx, rax
mov     rax, 0x745C9347B6FE7ED9
xor     rbx, rax
rol     rbx, 0x0AC
ror     rbx, 0x0B3
mov     rax, 0x0DAAF58A2709877BA
sub     rbx, rax
rol     rbx, 0x2A
mov     rax, 0x5B28A10F15E8091E
sub     rbx, rax
mov     rax, 0x1D028A6B035A0F7C
sub     rbx, rax
mov     rax, 0x2EFBDD2C3D1D154E
xor     rbx, rax
mov     rax, 0x4FCBFCA2960B5A52
add     rbx, rax
mov     rax, 0x8696642DC14B5618
sub     rbx, rax
mov     rax, 0x54948C6944BD3B1B
sub     rbx, rax
mov     rax, 0x909FF96F38559937
xor     rbx, rax
mov     rax, 0x54EDCFD23DAF8D18
sub     rbx, rax
mov     rax, 0x0B8BAC2D9D73CCBE4
sub     rbx, rax
ror     rbx, 0x0E8
ror     rbx, 0x0A
mov     rax, 0x0E993678FBDBA82BA
xor     rbx, rax
ror     rbx, 0x52
ror     rbx, 0x15
mov     rax, 0x2BE97387B605902B
sub     rbx, rax
mov     rax, 0x49B2746007510470
xor     rbx, rax
mov     rax, 0x8AF8FB35F294F6C1
xor     rbx, rax
mov     rax, 0x61A82F9CF681337C
xor     rbx, rax
mov     rax, 0x0D0641F227EB4D6B4
add     rbx, rax
mov     rax, 0x447E36FFD20548EA
add     rbx, rax
mov     rax, 0x68FE69A4CAA792AA
add     rbx, rax
mov     rax, 0x59196F6D2E5520AE
add     rbx, rax
mov     rax, 0x0A5E18548FB495F0E
xor     rbx, rax
mov     rax, 0x9F7928B9D52B900C
add     rbx, rax
mov     rax, 0x0AD25C722CAD8EB0F
xor     rbx, rax
mov     rax, 0x0BC2EE8A7EF7D36FC
xor     rbx, rax
mov     rax, 0x0B6255E92D0FDD3C3
add     rbx, rax
mov     rax, 0x0E36982FB4814BBEB
add     rbx, rax
rol     rbx, 0x0E6
mov     rax, 0x898069F543450EB7
xor     rbx, rax
ror     rbx, 0x0D1
rol     rbx, 0x4B
rol     rbx, 0x29
mov     rax, 0x0C5DAAB36B8BB75B5
add     rbx, rax
mov     rax, 0x7621C6C017B39653
xor     rbx, rax
mov     rbx, 0x6BA8F103D6E0FF17